programa
{
	
	funcao inicio()
	{
	 real   cotacaoD , d

	 d = 20
	 
	escreva(" Qual a cotação do dólar hoje no Brasil?")
	leia(cotacaoD)
	escreva( "O valor final em real é R$:", d * cotacaoD) 
	
	//3 - Faça um algoritmo que efetua a apresentação do valor da conversão em real (R$)
		//de um valor lido em dólar (US$). o algoritmo deverá solicitar o valor da cotação do dólar.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */