programa
{
	
	funcao inicio()
	{
  
	inteiro n
	escreva(" escreva o primeiro número que passar em sua mente:")
	leia(n)
	se (n >80 ) { 
	    escreva (" Mandou bem!!")
	} senao se (n<25)  { 
	    escreva (" Uhul!!") 
	} senao se (n ==40){ 
	    escreva (" Isso aí!!")
	} senao {
		escreva("perdeu")
	}
	
		//4 - Escrever um algoritmo que receba um número e mostre uma mensagem caso este número seja 
		//maior que 80, menor que 25 ou igual a 40
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */