programa
{
	
	funcao inicio()
	{
		real pc, acrescimo, pf
		
		escreva (" informe o preço do produto:")
		leia(pc)
		escreva("informe a porcentagem de acresmimo:")
		leia(acrescimo)
		
		pf = pc *(acrescimo/100)+ pc
		escreva (pf)

		//1 - Faça um Algoritmo que receba o preço de custo de um produto e mostre o valor da venda. 
      //sabe-se que o preço de custo receberá um acréscimo de acordo com um percentual informado pelo usuário 
      //* 1.15 é 15% 

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */