programa
{
	
	funcao inicio()
	{
		caracter nome
		real av1,av2,av3, notaf, media
		
		escreva ("Escreva seu nome   ")
		leia(nome)
		escreva ("qual foi a sua nota na av1: ")
		leia(av1)
		escreva ("qual foi a sua nota na av2:  ")
		leia(av2)
		escreva ("qual foi a sua nota na av3: ")
		leia (av3)
		notaf = av1 + av2 + av3
		media = notaf / 3
		
		escreva (" Média final   = ", media) 
		
		
		
		
			//Escreva um algoritmo que leia o nome de um aluno e a nota de três provas que ele obteve no semestre.
			//no final informar o nome do aluno e sua média (aritmética)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */