programa
{
	
	funcao inicio()
	{
		cadeia nome,idade,nascimento, curso
		escreva ("\nQual é o seu nome?")
		leia (nome)
		escreva ("\nQual é a sua idade? ")
		leia (idade)
		escreva ("\nQual é a data do seu nascimento?")
		leia (nascimento)
		escreva ("\nQual é o curso que você está fazendo? ")
		leia (curso)

		escreva("\nNome" ,  nome)
		escreva("\nIdade" ,   idade)
		escreva("\nData de Nascimento"  ,  nascimento)
		escreva("\nCurso"  ,  curso)
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */