programa
{
	
	funcao inicio()
	{ real valorD, rendimento  
      rendimento = 1.007
      escreva("Qual o valor a ser depositado?")
      leia (valorD )
      escreva(" O valor com os rendimentos após um mês é:", valorD * 1.007)
		//2 - faça um algoritmo que receba um valor que foi depositado e exiba o valor com rendimento após um mês. 
		//considere fixo o juro da poupança em 0,70% a.m
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */