programa
{
	
	funcao inicio()
	{
		real c, fahrenheit 
		escreva ("Qual o valor de Celsius(c), sabendo que,fahrenheit = c * 9 / 5 + 32 : ")
		leia(c)

		escreva (fahrenheit = c * 9 / 5 + 32)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */