programa
{
	
	funcao inicio()
	{
	     cadeia nome, curso, dataN, idade 
		//*inteiro idade EU IRIA COLOCAR EM INTEIRO,MAS SE EU ESCREVER 26 ANOS* NÃO VAI RODAR, VAI DAR ERRO, POR ISSO TUDO EM CADEIA
		escreva ("Qual o seu nome?")
		leia (nome)
		escreva ("Qual a data do seu nascimento?"    )
		leia (dataN)
		escreva ("Qual a sua idade?")
		leia( idade)
		escreva ("Qual curso você está fazendo?   ")
		leia (curso)

		escreva ("\nNOME:   ", nome)
		escreva ("\nIDADE:  ",idade)
		escreva("\nDATA DE NASCIMENTO:", dataN)
		escreva("\nCURSO:  ", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */