programa
{
	
	funcao inicio()
	{
		cadeia nome, musical, estadoCivil, filhos, signo, profissao, comidaFavorita
		inteiro idade, qntsFilhos
		escreva ("\nqual o seu nome?")
		leia (nome)
		escreva ("\nqual a sua idade?")
		leia( idade)
		escreva ("\nqual o seu gosto musical?")
		leia (musical)
		escreva ("\nqual o seu estado civil?")
		leia (estadoCivil)
		escreva ("\nvocê tem filhos?")
		leia (filhos)
		escreva ("\nquantos filhos você tem? ")
		leia (qntsFilhos)
		escreva ("\nqual o seu signo ? ")
		leia (signo)
		escreva ("\nqual a sua profissão ? ")
		leia (profissao)
		escreva ("\nqual a sua comida favorita ? ")
		leia (comidaFavorita)

		escreva ("\nO seu nome é:",nome)
		escreva ("\na sua idade é:",idade)
		escreva ("\no seu gosto musical é:",musical)
		escreva ("\nO seu estado civil é:",estadoCivil)
		escreva ("\nfilhos:",filhos,qntsFilhos)
		escreva ("\nO seu signo é:",signo)
		escreva ("\na sua profissão é:",profissao)
		escreva ("\na sua comida favirita é:",comidaFavorita)	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1000; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */